# JobPortal

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RUBRIC.md  pom.xml
.github/workflows/: build.yml  test.yml
angular/app/: .prettierignore  angular.json  package-lock.json  package.json
angular/app/documentation/: coverage.html  dependencies.html  modules.html  overview.html  routes.html
angular/app/documentation/classes/: Job.html  User.html
angular/app/documentation/components/: CoordinatordashboardComponent.html  DashboardComponent.html  JobsComponent.html  LoginComponent.html  SignupComponent.html
angular/app/documentation/injectables/: CoordinatordashboardService.html  DashboardService.html
angular/app/documentation/js/: menu-wc.js  menu-wc_es5.js
angular/app/documentation/js/routes/: routes_index.js
angular/app/documentation/js/search/: search_index.js
angular/app/documentation/miscellaneous/: variables.html
angular/app/documentation/modules/: AppRoutingModule.html
angular/app/src/: index.html
angular/app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  login.service.ts  user.ts
angular/app/src/app/CoordinatorDashboard/: Dasboard.html  DashboardStyles.css
angular/app/src/app/LoginTest/: login.html
angular/app/src/app/SignupTest/: signup.html
angular/app/src/app/coordinatordashboard/: coordinatordashboard.component.css  coordinatordashboard.component.html  coordinatordashboard.component.spec.ts  coordinatordashboard.component.ts
angular/app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular/app/src/app/home/: home.component.css  home.component.html
angular/app/src/app/jobs/: job.ts  jobs.component.css  jobs.component.html  jobs.component.ts
angular/app/src/app/login/: login.component.html  login.component.ts  user.ts
angular/app/src/app/services/: coordinatordashboard.service.spec.ts  coordinatordashboard.service.ts  dashboard.service.ts  jobs.service.ts  login.service.ts  signup.service.ts  users.service.spec.ts  users.service.ts
angular/app/src/app/signup/: newuser.ts  signup.component.css  signup.component.html  signup.component.ts
angular/app/src/app/users/: users.component.html  users.component.ts
documentation/: RUBRIC.md
documentation/BackendDocumentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/: JobPortalApplicationRunner.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/configuration/: SwaggerConfiguration.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/controller/: DashboardViewController.html  DashboardViewControllerTest.html  StudentController.html  StudentControllerTest.html  UserController.html  UserControllerTest.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/dao/: CompanyDao.html  CompanyDaoTest.html  StudentDao.html  StudentDaoTest.html  UserDao.html  UserDaoTest.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/model/: CompanyInfo.html  Student.html  User.html  UserDto.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/service/: DashboardService.html  DashboardServiceTest.html  StudentService.html  UserService.html  UserServiceTest.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/transformer/: SampleTransformer.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/edu/ncsu/group9/jobPortal/util/: Util.html  package-summary.html  package-tree.html
documentation/BackendDocumentation/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/FrontendDocumentation/: overview.html
documentation/FrontendDocumentation/components/: AppComponent.html  DashboardComponent.html  JobsComponent.html
documentation/FrontendDocumentation/injectables/: DashboardService.html  JobsService.html  LoginService.html
documentation/FrontendDocumentation/js/: menu-wc.js  menu-wc_es5.js
documentation/frontenddocumentation/: coverage.html  index.html  properties.html
documentation/frontenddocumentation/classes/: NewUser.html
documentation/frontenddocumentation/components/: CoordinatordashboardComponent.html  LoginComponent.html  SignupComponent.html
documentation/frontenddocumentation/injectables/: SignupService.html
documentation/frontenddocumentation/js/search/: search_index.js
documentation/frontenddocumentation/modules/: AppModule.html
src/main/java/edu/ncsu/group9/jobPortal/: JobPortalApplication.java  JobPortalApplicationRunner.java
src/main/java/edu/ncsu/group9/jobPortal/configuration/: SwaggerConfiguration.java
src/main/java/edu/ncsu/group9/jobPortal/controller/: DashboardViewController.java  StudentController.java  TestController.java  UserController.java
src/main/java/edu/ncsu/group9/jobPortal/dao/: CompanyDao.java  DashboardDao.java  SampleDao.java  StudentDao.java  UserDao.java  studentDao.java  studentDaoInterface.java
src/main/java/edu/ncsu/group9/jobPortal/exceptions/: SampleExceptions.java
src/main/java/edu/ncsu/group9/jobPortal/model/: CompanyInfo.java  SampleModel.java  Student.java  User.java  UserDto.java
src/main/java/edu/ncsu/group9/jobPortal/repository/: SampleRepository.java
src/main/java/edu/ncsu/group9/jobPortal/service/: DashboardService.java  (+5 more)
src/main/java/util/: Util.java
src/main/resources/: application.properties  dbSetup.sql  log4j2.xml  schema-mysql.sql
src/test/java/edu/ncsu/group9/jobPortal/: JobPortalApplicationTests.java
(+11 files in other folders)
