<!-- <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Login Page</title>
        <style>
            Body {
                font-family: Calibri, Helvetica, sans-serif;
                background-color: pink;
            }
            button {
                background-color: #4caf50;
                width: 100%;
                color: orange;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }
            form {
                border: 3px solid #f1f1f1;
            }
            input[type='text'],
            input[type='password'] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover {
                opacity: 0.7;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
            }

            .container {
                padding: 25px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Add New Jobs</h1>
        
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <link
            href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
            rel="stylesheet"
        />

        <title>JobPortal</title>

        <link rel="stylesheet" href="jobs.component.css" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg justify-content-between">
            <div class="container">
                <a class="navbar-brand"
                    ><h2 class="text-center">JobPortal : Coordinator Dashboard</h2></a
                >
            </div>
            <button
                class="btn btn-light my-2 my-sm-0"
                type="submit"
                (click)="logout()"
            >
                Logout
            </button>
        </nav>

        <div class="col-md-8 col-lg-6 col-xl-4" id="formcontainer">
            <h2
                style="
                    text-align: center;
                    color: #4747ff;
                    margin-bottom: 25px;
                    margin-top: 30px;
                "
            >
                Add a New Job Listing
            </h2>
            <form class="justify-content-center">
                <div class="container">
                    <label>Company Name: </label>
                    <input
                        class="form-control form-control-sm lowermargin"
                        type="text"
                        placeholder="Enter name of the company"
                        [(ngModel)]="companyName"
                        name="companyName"
                        required
                    />
                    <label>Job Position: </label>
                    <input
                        class="form-control form-control-sm lowermargin"
                        type="text"
                        placeholder="Enter Job Position"
                        [(ngModel)]="jobType"
                        name="jobType"
                        required
                    />
                    <label>Job Description: </label>
                    <input
                        class="form-control form-control-sm lowermargin"
                        type="text"
                        placeholder="Enter Job Description"
                        [(ngModel)]="profileDescription"
                        name="profileDescription"
                        required
                    />
                    <label>Stream: </label>
                    <input
                        class="form-control form-control-sm lowermargin"
                        type="text"
                        placeholder="Enter Streams"
                        [(ngModel)]="streamType"
                        name="streamType"
                        required
                    />
                    <label>Link: </label>
                    <input
                        class="form-control form-control-sm lowermargin"
                        type="text"
                        placeholder="Enter Job Link"
                        [(ngModel)]="jobUrl"
                        name="jobUrl"
                        required
                    />
                    <label>Validity: </label>
                    <input
                        class="form-control form-control-sm lowermargin"
                        type="date"
                        placeholder="Enter Last Date of Application"
                        [(ngModel)]="validity"
                        name="validity"
                        required
                    />

                    <input
                        class="btn btn-outline-secondary btn uppermargin jobsButton"
                        type="submit"
                        name="goback"
                        value="Go Back"
                        (click)="redirectCoordinatorDashboard()"
                    />

                    <input
                        class="btn btn-outline-primary btn uppermargin jobsButton"
                        type="submit"
                        name="create"
                        value="Create"
                        (click)="addJob()"
                    />
                </div>
            </form>
        </div>
    </body>
</html>
